body{
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
    color:  hsl(229, 6%, 66%);
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


main{
    width: 1000px;
    margin: 0 auto;
    padding: 2rem 1.8rem;
}

.first-header{
    text-align: center;
    margin-top: .9em;
    font-weight: 200;
    color: hsl(234, 12%, 34%);
}

.second-header{
    text-align: center;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}
.paragraph{
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 1em;
    font-size: 1.2rem;
    color:  hsl(229, 6%, 66%);
   
}

h2{
    color: hsl(234, 12%, 34%);
    margin-bottom: .8em;
}

.columns{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-top: 1.8em;
}

.col-1,.col-2,.col-3,.col-4{
    background-color: #fff;
    border-radius: 8px;
    padding: 2em;
    height: 200px;
}

.col-1{
    border-top: 4px solid hsl(180, 62%, 55%);
}

.col-2{
    border-top: 4px solid hsl(0, 78%, 62%);
}

.col-3{
    border-top: 4px solid hsl(34, 97%, 64%);
}

.col-4{
    border-top: 4px solid hsl(212, 86%, 64%);
}

img{
    float: right;
    margin-top: .5em;
}

.box-container{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.box-1, .box-4{
    align-self: center;
}

@media (max-width:768px){

    main{
        grid-template-columns: 1fr;
        
    }

}

@media (max-width:478px){

    main{
       grid-template-columns: 1fr;
    }



    body{
        text-align: center;
        margin: 1em;
        font-size: .7rem;
    }

    .columns{
        flex-direction: column;
    }

    .first-header .second-header{
        width: 400px;
        font-size: 1rem;
    }

    .col-1 .col-2 .col-3 .col-4{
        padding-bottom: 1.8em;
       
    }
}